//section timing read
.title-total {
  .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
  }

  .pr-card{
    padding-right: .6rem;
  }
}

.title__card {
  text-align: right !important;
  color: var(--text-color);
  font-weight: bold;
  font-size: 12px;
  font-family: var( --font-secondary);
}

.card {
  background: $light;
  border-radius: 4px;
  box-shadow: $box-shadow-card2;
  max-width: 370px;
  border-radius: 25px;
  position: relative;


  &:hover {
    box-shadow: $box-shadow-card;
  }

  h2 {
    margin: 0;
    padding-bottom: .6rem;
    line-height: 30px;
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
  }

  .img-avatar {
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid $light;
    top: 25px;
    left: 3%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      display: block;
      width: 40px;
      height: 40px;
    }

  }

  .card-text {
    display: flex;
    flex-direction: column;

    .card-image {
      a {
        cursor: pointer;
      }

      img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-bottom: 3px solid $primary-color;
        background-position: center center;
        background-size: cover;
      }
    }
  }
}

//media Querry
@include lg{
  .card__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@include md{
  .card__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@include sm{
  .card__box {
    display: grid;
    grid-template-columns:  1fr;
  }
}